# TestAllDirectionScroll

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testalldirectionscroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testalldirectionscroll/: Delegates.kt  EndlessSnapScrollListener.kt  FeedItem.kt  MainActivity.kt
app/src/main/java/com/example/testalldirectionscroll/adapter/: FixedGridLayoutManager.kt  GameItemView.java  InsetDecoration.java  SimpleAdapter.kt
app/src/main/java/com/example/testalldirectionscroll/common/: CustomStableIdAdapter.kt  DiffCallback.kt  DiffItem.kt  DisplayableItem.kt
app/src/main/res/layout/: activity_main.xml  item_feed.xml  item_inner_feed.xml  view_match_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testalldirectionscroll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
